<html>
<body>
    
    
    <link rel="stylesheet" href="Styles/styles.css">
    
     <div class="nav">
   <a href="ComingSoon.html"><p>Recipe 1</p></a> 
    <a href="ComingSoon.html"><p>Recipe 2</p></a>
    </div>
    
    <h1>A Chef's Kiss</h1>
    <h2>Written by, Michael Manzella</h2>
    
    
    <img src="Images/P7121975+(1).jpg" width="300" height="200" class="center">
    
   
    <div class="recipe">
    <ul>
    <p class="p1">Ingredients: Pizza</p>
        <li>1 package (1/4 ounce) active dry yeast</li>
        <li>1 cup warm water (110° to 115°)</li>
        <li>2 tablespoons canola oil</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon sugar</li>
        <li>2-3/4 to 3-1/4 cups all-purpose flour</li>
    </ul>
        <p class="p2">Sauce:</p>
    <ul>
        <li>1 can (15 ounces) tomato sauce</li>
        <li>1 small onion, chopped</li>
        <li>3/4 teaspoon Italian seasoning</li>
        <li>1/4 teaspoon garlic powder</li>
        <li>1/4 teaspoon salt</li>
        <li>1/8 teaspoon pepper</li>
    </ul>
    </div>

     <br />
    
    <div class="steps">
         <ol>
             <p class="p3">Steps:</p>
        <li>Gather Ingredients</li>
             <li>Dissolve the yeast and sugar in 1/2 c warm water. Let it stand for about 5 minutes.</li>
             <li>Now add the 4 3/4 c flour, oil, salt and the 1 1/2 c water into the yeast mixture.</li>
             <li>Beat at medium speed for about five minutes.</li>
             <li>Add a little at a time of the flour that's leftover during the five minutes to keep the dough from being too sticky.</li>
             <li>Coat a bowl with 1 tbsp of olive oil. Place the dough in the bowl and turn over to coat all sides</li>
             <li>Cover the bowl and then place in an oven that just has the oven light turned on for 45 minutes.</li>
             <li>Remove dough from the oven and punch.</li>
             <li>Cut the dough into four equal pieces and form into balls.</li>
             <li>Cover the dough again and place in the fridge for 30 minutes.</li>
             <li>Form the pizza with your hands</li>
             <li>Bake in an oven that's been preheated to 500° for 5 minutes.</li>
             <li>Remove the dough from the oven, and to with sauce and toppings.</li>
             <li>With the sauce, you want to cover evenly right up to almost touching where you formed the crust.</li>
             <li>Cover with whatever cheese and toppings you want, evenly covering the pizza.</li>
             <li>Place back in the oven and back for 8 minutes, or until the crust is golden.</li>
             <li>Slice and enjoy!</li>
             
             </ol>
         </div>
    
    <form>
            <div class="textArea">
            <textarea style="width: 400px; margin-top: 10px">
            Type new comment here....
            </textarea>
                <input type="submit" value="Submit" />
        </div>
    </form>
    
    <p>James: This recipe worked great. My entire family loved this pizza. Thank You!</p>
    
    
    
    </body>
</html>