<html>
<body>
    
<head>   
<link rel="stylesheet" type="text/css" href="css/960_12_col.css">

<link rel="stylesheet" href="css/styles.css">    
    
    
</head>   
    
    
<div class="container_12">
        <div id="header" class="grid_12">
            <img src="Images/download.png">
            <div id="nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Schedule</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="main" class="grid_12">
            <p>Main</p>
            <p>The Chicago Bulls are an American professional basketball team based in Chicago. The Bulls compete in the National Basketball Association (NBA) as a member of the league's Eastern Conference Central Division. The team was founded on January 16, 1966. </p>
        </div>
        <div class="article grid_4">
            <p>Coaching Staff</p>
            <a href="https://www.nba.com/bulls/chicago-bulls-staff-directory">Chicago Bulls Coaching Staff</a>
        </div>
        <div class="article grid_4">
            <p>Players</p>
            <a href="https://www.nba.com/bulls/roster">
            List of Chicago Bulls Players</a>
        </div>
        <div class="article grid_4">
            <p>Fans</p>
            <a href="http://www.espn.com/nba/attendance">Average Home Attendance</a>
        </div>
        <div id="footer" class="grid_12">
            <p>Michael Manzella &copy; Copyright 2022</p>
        </div>
    </div>
    
    </body>
</html>