<html>
<body>
    
    
    
    <head>   
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="Styles/styles.css" >
    </head>
   
    
<h1>How to make a Form with Bootstrap</h1>    
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" a href="W9.html">Home</a>
      
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="navbar-brand" a href="W9.2.html">Page 2:<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="W9.3.html">Page 3:</a>
      </li>
    </ul>
  </div>
</nav>
    
    <br>
    
    <div class="col-8">
    <form role="form">
        <div class="form-group mb-4">
                <label for="sFormInput1">Name</label>
                <input id="sFormInput1" class="form-control" type="text" placeholder="Your full name">
            <br>
            <div class="tutorial2">
           <p> To create a form in this type of manner you would first have to use,</p>
            <ol>
                <li>form role="form"</li>
                <li>div class=""form-group</li>
                <li>label for="####"> Name >label</li>
                <li>Input id="#####" class="form-control" type="text" placeholder="#####"</li>
            </ol>
                </div>
        </div>
        
        
        <div class="form-group mb-4">
        <label for="disabledInput">Disabled input</label>
        <input id="disabledInput" class="form-control" disabled="disabled" type="text" placeholder="Input Disabled">
            <br>
            <div class="tutorial2">
           <p> To create a form in this type of manner you would first have to use,</p>
            <ol>
                <li>form role="form"</li>
                <li>div class=""form-group</li>
                <li>label for="####"> Disabled input >label</li>
                <li>Input id="#####" class="form-control" disabled="disabled" type="text" placeholder="#####"</li>
            </ol>
                </div>
    </div>
        
        <div class="form-group mb-3">
            <label for="LargeInput">Large Box</label>
    <input type="text" class="form-control form-control-lg" placeholder="Large">
            <br>
            <div class="tutorial2">
           <p> To create a form in this type of manner you would first have to use,</p>
            <ol>
                <li>form role="form"</li>
                <li>div class=""form-group</li>
                <li>label for="####">Large Box >label</li>
                <li>Input id="#####" class="form-control form-control-lg" type="text" placeholder="#####"</li>
            </ol>
                </div>
</div>
        
         <div class="form-check mb-3">
                <input id="Check" class="form-check-input" type="checkbox">
                <label for="Check" class="form-check-label">Check</label>
             <br>
             <div class="tutorial2">
           <p> To create a form in this type of manner you would first have to use,</p>
            <ol>
                <li>form role="form"</li>
                <li>div class=""form-check</li>
                <li>label for="####" class="form-check-label"> Name >label</li>
                <li>Input id="#####" class="form-check-input" type="checkbox"</li>
            </ol>
                </div>
        </div>
        
        <br>

        <button class="btn btn-primary" type="submit"> Submit </button>
    </form>
    
    </div>
    
    </body>
</html>