<html>
    <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" a href="Styles/styles.css">
    
</head>    
<body>
    
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    <h1>How to make a Progress Bar and a Modal with Bootstrap</h1>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" a href="W9.html">Home</a>
      
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="navbar-brand" a href="W9.2.html">Page 2:<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="W9.3.html">Page 3:</a>
      </li>
    </ul>
  </div>
</nav>
    
    <br>
    
    <div class="col-7">
   <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%">Blue</div>
</div>

<div class="progress">
    <div class="progress-bar bg-dark progress-bar-striped progress-bar-animated" style="width:90%">Dark Grey</div>
</div>

<div class="progress">
    <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" style="width:30%">Turquoise</div>
</div>

<div class="progress">
    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:20%">Green</div>
</div>

<div class="progress">
    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width:40%">Orange</div>
</div>

<div class="progress">
    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:50%">Red</div>
</div>

<div class="progress">
    <div class="progress-bar bg-secondary progress-bar-striped progress-bar-animated" style="width:70%">Grey</div>
</div>

        <br>
        
<div class="progress">
        <div class="progress-bar" style="width: 60%">60%</div>
        </div>

        <br>
        
<div class="progress" style="height: 40px">
        <div class="progress-bar" style="width: 60%">60% Thick</div>
        </div>
        </div>
<br>
    
    <div class="row">
    <div class="col-5">
    <div class="tutorial">
        <h4>Progress Bar:</h4>
        <p>To make a progress bar, you will need to do the following</p>
        <ol>
        <li>div class="progress"</li>
        <li>div class="progress-bar"</li>
        <li>Striped - progress-bar-striped</li>
        <li>Animated - progress-bar-animated</li>  
        <li>style - to change width and height</li>
        </ol>
        
</div>    
</div>
    
    <div class="col-5">
    <div class="tutorial">
        <h4>Modal:</h4>
        <p>To make a modal, you will need to do the following</p>
        <ol>
        <li>button type="button", class="btn btn-primary", data-toggle="modal" data-target="example', button</li>
        <li>div class ="modal" tabindex="-1", id="demo"</li>
        <li>div class="modal-dialog"</li>
        <li>div class="modal-content</li>
        <li>div class="modal-header"</li>
        <li>h5 class="modal-title" ##### h5</li>    
        </ol>
        
        
        </div>    
        
        </div>
    </div>

    <br> 
    <div class="container">
  <div class="row">
    <div class="col text-center">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#demoModal">Launch Modal</button>
      </div>
        </div>
            </div>

<div class="modal fade" id="demoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">It worked!!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    This is the Modal!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Exit</button>
                    <button type="button" class="btn btn-primary">Save </button>
                </div>
            </div>
        </div>
    </div>
    <br>
    
    
    </body>
</html>