<html>
<body>
   
    
    
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="Styles/styles.css"> 
    </head>
    
    <h1>How to use Buttons and Cards in Bootstrap</h1>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" a href="W9.html">Home</a>
      
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="navbar-brand" a href="W9.2.html">Page 2:<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="W9.3.html">Page 3:</a>
      </li>
    </ul>
  </div>
</nav>
    
<br>
    <div class="row">
    <div class="col-6">
      <div class="tutorial">
   <h4>Button Tutorial:</h4>
  <p>To you a button you would have to use <b>button type="button" class="btn btn-primary"> #### button"</b>.</p>
    <p>To change the size of a button, you could either use <b>.btn-lg, .btn-sm, or .btn-block</b>. If you want to make a button with an outline you could use<b> button class="btn btn-outline" type="button"</b>.</p>
    </div>
        </div>
    <br>
    
    <div class="col-6">
    <div class="tutorial">
    <h4>Card Tutorial:</h4>
        <p>To use a card div <b>class="card"
    div class="card-body">The Card body with information.
div</b>. This is the mst simplest way to make a card in Bootstrap</p>
        <p>Getting more complex with making a card is similar to the examples below. You would need something like this, </p>
        <ol>
            <li>div class="card"</li>
            <li>div class="card-body"</li>
            <li>h5 class="card-title">Chicago h5</li>
            <li>p class="card-text"###### p> </li>
        </ol>
    </div>
    </div>
    </div>    
    <br>
    
    <div class="container">      
    <div class="row">
        <div class="col-4">
      
        <div class="card">
            <img src="images/chicago-skyline-2.jpg" alt="Chicago " class="card-img-top">
            <div class="card-body">
            <h5 class="card-title">Chicago</h5>
                <p class="card-text">One of the biggest cities in the country is Chicago, Illinois. The city has a buetiful skyline that goes with so much history.</p>
                <a href="https://en.wikipedia.org/wiki/Chicago" role ="button" class="btn btn-info1" >Wiki</a>
            </div>

            </div>
        </div>
        <div class="col-4">
         <div class="card">
            <img src="images/NewYork-skyline.jpg" alt="New-York" class="card-img-top">
            <div class="card-body">
            <h5 class="card-title">New York</h5>
                <p class="card-text">New York City is the biggest city in the country. A city filled with history and the biggest population of all major cities in the U.S.</p>
                <a href=https://en.wikipedia.org/wiki/New_York_City role ="button" class="btn btn-info2" >Wiki</a>
            </div>
            </div>
        </div>
        <div class="col-4">
        <div class="card">
            <img src="images/LosAngeles-Skyline.jpg" alt="Los-Angeles" class="card-img-top">
            <div class="card-body">
            <h5 class="card-title">Los Angeles</h5>
                <p class="card-text">Los Angeles is one of the biggest cities in the country. It has the second most population in the U.S. A very geeat city</p>
                <a href=https://en.wikipedia.org/wiki/Los_Angeles role ="button" class="btn btn-info3" >Wiki</a>
            </div>
            </div>
        </div>
        </div>
    </div>
    
    

    
    
    </body>

</html>