<!DOCTYPE html>
<html>
<body>
    
<h1>Homework Assignment 1</h1>
    <link rel="stylesheet" href="Styles/styles.css">
    
<p id="para"> My name is <i>Michael Manzella</i>.
       <p/>  
    <p id="par">Currently as of now, I am a <b>Sophomore</b> here at SXU.</p>
    
<p>My major is <q>Computer Science</q> </p>   
    
    <p>As of right now I have <strong>NO</strong> work experince.</p>
    
    <p>Some things that I like to do for fun is to play videos games, hang out with friends and family, occasionaly partcipate in sports with those friends(usually basketball). I do not have or had any pets as of recent. My 1<sup>st</sup> though was a bird. Things that I like to do for fun is basically my hobbies. The two main things would be video games and playing basketball with my friends.</p>

    </body>
</html>