<!DOCTYPE html>
<html> 
<body>
    
<table border="2" bgcolor="#efefef">
    <tr>
        <th width="150">Club</th>
        <th>MP</th>
        <th>Win</th>
        <th>Draw</th>
        <th>Loss</th>
        <th width="100">Points</th>
     </tr>
    <tr>
    <th>Arsenal</th>
        <td>6</td>
        <td>5</td>
        <td>0</td>
        <td>1</td>
        <td>15</td>
    </tr>
    <tr>
    <th>Manchester City</th>
        <td>6</td>
        <td>4</td>
        <td>2</td>
        <td>0</td>
        <td>14</td>
    </tr>
    <tr>
    <th>Tottenham</th>
        <td>6</td>
        <td>4</td>
        <td>2</td>
        <td>0</td>
        <td>14</td>
    </tr>
    <tr>
    <th>Brighton</th>
        <td>6</td>
        <td>4</td>
        <td>1</td>
        <td>1</td>
        <td>13</td>
    </tr>
    
    </table>
    
    
    </body>
    </html>
    