body{
    margin: 0;
    padding: 0;
    background-color: darkgrey
    
}

nav{
    width:100%;
    background-color: black;
    overflow: auto;
        
}

ul{
    padding: 0;
    margin: 0 0 0 150px;
    list-style: none;
}
li{
    float: left;
}
.logo img{
    position: absolute;
    margin-top: 15px;
    margin-left: 10px;
}

nav a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    color: #f2f2f2;
    text-align: center;
}

nav a:hover {
    background-color: red;
  
}

.overview{
    text-align: center;
    font-family: Copperplate, fantasy;
    border-style: solid;
    border-color: red;
}

.aboutme{
    text-align: center;
    font-family: Copperplate, fantasy;
    border-style: solid;
    border-color: red;
    background-image: url('../images/background1.jpeg');
    
    
}

.box{
    width: 100px;
    height: 100px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    border-style: solid;
    border-color: red; 
    background-color: dimgrey
    
}

.red1{
    background-color: red
}

.red4{
    background-color: red
}

.red2{
    background-color: red
}

.red3{
    background-color: red
}

.achieve{
    text-align: center;
    align-content: center;
    border-style: solid;
    border-color: red; 
    background-image: url('../images/background1.jpeg');
    color: white

}

.blog{
    text-align: center;
   border-style: solid;
    border-color: red; 
     background-image: url('../images/background1.jpeg');
    color: white
}

.aboutme2{
     text-align: center;
    font-family: Copperplate, fantasy;
    border-style: solid;
    border-color: red; 
}
    
.achieve1{
    text-align: center;
    font-family: Copperplate, fantasy;
    border-style: solid;
    border-color: red; 
    font-size: 20px;
}





    


.blog1{
    text-align: center;
    font-family: Copperplate, fantasy;
    
}

.contact{
    text-align: center;
   border-style: solid;
    border-color: red; 
     background-image: url('../images/background1.jpeg');
    color: white
}