h1{
    text-align: center;
    color: darkred;
    font-family: cursive
}

div.nav{
    position: fixed;
    right: 5px;
    height: 100vh;
    background-color: cornsilk;
    width: 120px;
    text-align: left
}

h2{
    text-align: center;
    color: darkred;
    font-family: cursive
}


body{
    background-color:floralwhite
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


div.recipe{
    border: 2px dotted;
    border-color: darkred;
    border-width:10px 8px 10px 8px;
    width: 300px;
    height: 500px;
    font-style: italic;
    font-family: Monaco, monospace; 
    margin: auto;
    text-align: center;
    
}

div.steps{
    border: dotted;
    border-color: darkred;
    border-width:10px 8px 10px 8px;
    text-align: left;
    font-size: 15px;
    font-family: Monaco, monospace;
    font-weight: bold; 
    display: inline-block;
}

div.nav{
    position: fixed;
    right: 5px;
    background-color: burlywood
}

div.textArea {
       margin-top: 250px;
       width: 1000px;
       border-top-color: darkred;
       border-top-width: 5px;
       border-top-style: solid;