<html>
<body>
    
<link rel="stylesheet" href="Styles/styles.css">
    
    <div class="center">
    <h3>Matchday 7 of 18</h3>  
        <br>
        <br>
    </div>
    
    
    <table class="tableCenter">
     
    <tr>
       <td>
        <div class="labelP">
<label style="color: orange;"class="team">Chicago Bears 
</label>
        <br>
        <br>
<label style="color: crimson;" class="team">
New England Patriots
</label>            
</div>
              
        <div class="score">
<label class="scoreLosing"> 14 </label> 
        <br>
        <br>
<label class="scoreWinning"> 27 </label>            
</div>   
        </td>
        
        <td>
        <div class="labelP">
<label style="color: blue;" class="team">
New York Giant
</label>
        <br>
        <br>
<label style="color: forestgreen;" class="team">
Green Bay Packers
</label>
            </div>
        <div class="score">
            <label class="scoreWinning"> 24 </label>
            <br>
            <br>
            <label class="scoreLosing"> 14 </label>
            </div>    
        </td>
        </tr>
       
        
        <tr>
        <td>    
            <div class="labelP">
<label style="color: deepskyblue" class="team">Detroit Lions</label>
                <br>
                <br>
<label style="color: darkviolet" class="team">Minnesota Vikings</label>                
            </div>
            <div class="score">
            <label class="scoreWinning"> 42 </label>
                <br>
                <br>
            <label class="scoreLosing"> 10 </label>    
            </div>
            </td>
            <td>
                
                
            <div class="labelP">
<label style="color: red" class="team"> Kansas City Cheifs</label>
                <br>
                <br>
<label style="color: lightcoral" class="team"> Tampa Bay Buccaneers</label>
                </div>
            <div class="score">
                <label class="scoreTie"> 21 </label>
                <br>
                <br>
                <label class="scoreTie"> 21 </label>
                </div>    
            </td>
        </tr>
    </table>
    
    
    
    
    </body>
</html>