<html>
<body>
    
<link rel="stylesheet" href="Styles/styles2.css">
    
    
    <ol class="roman">
        <div class="color1">
        <li>Compact</li>
  
    <ol class="letter">
    <li>Two-Door</li>
   
    <ol>
    <li>Volkswagen GTI</li>
    <li>BMW M240i</li>
    <li>Audi A5</li>  
        </ol>
    
    <li>Four-Door</li>

        <ol>
        <li>Volkswagon GTI</li>
        <li>Honda Civic</li>
        <li>Subaru Impreza</li>
        </ol>
        </ol>
        </div>
        
        <div class="color2">
        <li>Midsize</li>
        
        <ol class="letter">
        <li>Two-Door</li>
            
            <ol>
            <li>Lexus LC</li>
            <li>Ford Mustang</li>
            <li>Mercedes-Benz E450</li>    
            </ol>
            
    <li>Four-Door</li>
            
            <ol>
                <li>Volkswagon Passat</li>
                <li>BMW 325i</li>
                <li>Audi A6</li>
            </ol>      
        </ol>
            </div>
        
        <div class="color3">
        <li>Sports</li>
        
        <ol class="letter">
        <li>Coupe</li>
            
            <ol>
                <li>Porsche 911</li>
                <li>Toyota Supra</li>
                <li>Audi TT RS</li>
            </ol>
            
            <li>Convertible</li>
            
            <ol>
                <li>Mazda MX-5 Miata</li>
                <li>Porsche 718 Boxster</li>
                <li>BMW Z4</li>
            </ol>
        </ol>
            </div>
    </ol>
        
        
    
    
    </body>
</html>