<html>
<body>
    
    
    <link rel="stylesheet" href="styles/styles.css">
    
    
    
     
    <div class="logo"><a href="#"></a><img src="images/Saint_Xavier_University_seal.svg.png" width="75" height="35">
    </div>
    
    <nav>
        <ul>
            <li><a href="FinalProject.html">Overview</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="FinalProject.html">Contact</a></li>
            <li><a href="Achievements.html">Achievements</a></li>
            <li><a href="FinalProject.html">Blog</a></li>
        </ul>
    </nav>
    
    
    <div class="aboutme">
        <br>
    <h1 class="back">About Me</h1>
        <h2>Who is Michael Manzella?</h2>
        <br>
      </div>  
    
    <div class="aboutme2">
        <br>
        <img src="images/Saint_Xavier_University_seal.svg.png" width="150" height="150">
    <h2>Hello everyone, My name is Michale Manzella. I am a current student at Saint Xavier University. I am currently a second-year student majoring in Computer Science. For future endeavors, I plan to graduate after my 4 years at Saint Xavier. As of right now I am still unsure of what I want to pursue after my years at Saint Xavier. Since I am a Computer Scienec major, I am considering a possible programming position or data analyst job. I choose these careers because they are part of computer science. They will give me an opportunity to excel and progress myself to becoming a more qualified individual in the computer Science workspace. Since I am still unsure on what I want to do when I graduate, the two positions above are a great starting point for a future career. This is still subject to change.</h2>
        
    </div>
    
    
    
    
    
    
    
    </body>
</html>