<html>
<body>
    
    
    <link rel="stylesheet" href="styles/styles.css">
    
    
     <div class="logo"><a href="#"></a><img src="images/Saint_Xavier_University_seal.svg.png" width="75" height="35">
    </div>
    
    <nav>
        <ul>
            <li><a href="FinalProject.html">Overview</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="FinalProject.html">Contact</a></li>
            <li><a href="Achievements.html">Achievements</a></li>
            <li><a href="FinalProject.html">Blog</a></li>
        </ul>
    </nav>
    
    
    <div class="achieve">
        <br>
        <h1>Achievements</h1>
        <br>
         </div>
    <div class="achieve1">
        <br>
        <img src="images/Saint_Xavier_University_seal.svg.png" width="150" height="150">
        <h3>Curently I do not have any notiable achievements that will go into my future goals. AS of right now the only thing that I have to be consideered an achievement is getting closer to achieve my College Degree as a Computer Scienece major. I plan on achieving myant great thints during my college and also my professional career, but as of right now I do not have any achievements that are notiable enough to be considered an achievement.</h3>
        
        </div> 
     
    
    
    </body>



</html>