<html>
<body>

    <title>Final Project</title>
    
    <link rel="stylesheet" href="styles/styles.css">
    
     
    <div class="logo"><a href="#"></a><img src="images/Saint_Xavier_University_seal.svg.png" width="75" height="35">
    </div>
    
    <nav>
        <ul>
            <li><a href="FinalProject.html">Overview</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="FinalProject.html">Contact</a></li>
            <li><a href="Achievements.html">Achievements</a></li>
            <li><a href="FinalProject.html">Blog</a></li>
        </ul>
    </nav>
    
    <br>
    
    <div class="overview">
    <h2 class="intro">My Name is Michael Manzella</h2>
        <h3>Welcome to my Portfolio</h3>
        <h3>This is where you can find everyhting there is about me. It will include a quick "About Me" page. A list of links where you can locate my professional profiles. Everything that I have achieved throughout my career. Lastly, a blog page will links that have helped me through my career. </h3>
        <img src="images/Saint_Xavier_University_seal.svg.png" width="150" height="150">
    </div>
    
    <br>
    
    
    
    <br>
    
    <div class="contact">
        <br>
        <h1>Contact</h1>
        </div>
        <div class="container">
        <div class="box red1">Email: manzella.m01
            @mymail.sxu. edu</div>
        <div class="box red2"><a href="https://github.com/">GitHub</a></div>
        <div class="box red3"><a href="https://www.linkedin.com/feed/">Linkedin</a></div>
        
    </div>
        
    
    <br>

    
    <br>
    
    <div class="blog">
        <br>
        <h1>Blog</h1>
        <br>
        </div>
    <div class="contact1">
        <div class="container">
        <div class="box red1"/><a href="https://www.w3schools.com/">w3schools</a></div>
        <div class="box red2"><a href="https://www.zybooks.com/">zybooks</a></div>
        <div class="box red3"><a href="https://www.codecademy.com/learn/learn-java">Codeacademy</a></div>
        <div class="box red4"><a href="https://wtf.tw/ref/duckett.pdf">Book from Class</a></div>
        </div>
    
        
    <div class="blog1">   
        <h2>Why these were useful?</h2>
    <h3>
    <ol>
        <li>w3Schools was useful for me because I used it when I started to learn html and css. This helped me hone and learn skills that would be successful. I mainly used this webiste when I needed help understand something.</li>  
        <br>
        <li>zybooks was useful for me right now because I am learning how to code using java. This is helping learn the basics on java and how to code with problems.</li>
        <br>
        <li>Codeacademy is soemthing that I used when I do not understand soemthing either wtih java or html and css. It would give me problems and explanations on how they can be solved.</li> 
        <br>
        <li>The book that was used in class was also very helpful for me. This was helpful when a new lesson was started and I was unsure what commands that I had to use.</li> 
        <br>
    </ol>
    </h3>
    </div>    
    
    
    
    </body>
</html>