h1{
    text-align: center
}

.btn-info1{
    background-color:deepskyblue;
    color:black
}

.btn-info2{
    background-color:deepskyblue;
    color:black
}

.btn-info3{
    background-color: deepskyblue;
    color: black
}

div.card-body{
    background-color:azure
}
 
div.tutorial{
    border: inset;
    border-width: 5px;
    background-color: azure;
    border-color: floralwhite;
    
    
}

div.tutorial2{
    border: inset;
    border-width: 5px;
    background-color: azure;
    border-color: floralwhite;
}

.navbar{
margin-bottom: 0;
      border-radius: 0;
    background-color: darkblue;
}

body{
    background-color:aliceblue
}