<html>
<body>
    
    <link rel="stylesheet" href="Styles/styles.css">
    
    
    <h1>Weather Forecast</h1>
    
    <h3><span style="color:darkviolet; font-family: cursive">Chicago</span></h3>
    
    <table border="4">
        <tr>
        <th>Monday</th>
        <th>Thuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
        </tr>
        <tr>
         <td>65°F</td>
        <td>70°F</td>
        <td>71°F</td>
        <td>59°F</td>
        <td>58°F</td>
        <td>68°F</td>    
        <td>65°F</td>
        </tr>
    </table>
    
    <h3><span style="color:darkslategrey; font-family: fantasy">Dallas</span></h3>
    
     <table border="4">
        <tr>
        <th>Monday</th>
        <th>Thuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
        </tr>
        <tr>
         <td>85°F</td>
        <td>87°F</td>
        <td>88°F</td>
        <td>89°F</td>
        <td>86°F</td>
        <td>85°F</td>    
        <td>86°F</td>
        </tr>
    </table>
    
    
    
    <h3><span style="color:#ee82ee; font-family:monospace">Los Angelas</span></h3>
    
     <table border="4">
        <tr>
        <th>Monday</th>
        <th>Thuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
        </tr>
        <tr>
         <td>80°F</td>
        <td>85°F</td>
        <td>84°F</td>
        <td>83°F</td>
        <td>88°F</td>
        <td>89°F</td>    
        <td>85°F</td>
        </tr>
    </table>
    
    <h3><span style="color:crimson; font-family:inherit" >Boston</span></h3>
    
     <table border="4">
        <tr>
        <th>Monday</th>
        <th>Thuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
        </tr>
        <tr>
         <td>56°F</td>
        <td>57°F</td>
        <td>57°F</td>
        <td>69°F</td>
        <td>74°F</td>
        <td>57°F</td>    
        <td>59°F</td>
        </tr>
    </table>
    
    
    
    
    </body>
</html>