logo{
    position: fixed;
    top: 0;
    left: 0;
}

body{
    background-color: skyblue
}

.center{
    text-align: center;
    margin: auto;
    font-family: Monaco, monospace; 

    
}

.p1{
    font-size: 24px;
    margin: 0;
    text-align: center;
    font-family: Lucida Console, monospace;
}

.image{
align-content: center;
width: 20000px;  
text-align: center;  
padding: 15px;   
max-width: 100%;  
height: 550px;  
}



.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  font-weight: 400;
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
  z-index: 2;
}

.checkbox {
  font-weight: 400;
}

.form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-control:focus {
  z-index: 2;
}

.form-signin  {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

