<html>
<body>
    
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/styles.css">
    </head>
   
    

    
 
            
      <nav class="navbar navbar-expand-sm bg-light">
   <div id="logo">
        <img src="Images/2560px-PlayStation_logo_and_wordmark.svg.png" hieght="200" width="300">
    </div>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="Test2B.html">
                  Home
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="TestBPt2.html">
                  Log In
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Test3Pt3.html">
                  Form
                </a>
            </li>
        </ul>
    </nav>
    
    <br>

    <h4 class="center">What is Playstation?</h4>
   <p class="p1">PlayStation is a video gaming brand that consists of five home video game consoles, two handhelds, a media center, and a smartphone, as well as an online service and multiple magazines. The brand is produced by Sony Interactive Entertainment, a division of Sony.</p>
          
    <br>
    
    <div class="image">
        <img src="Images/ps-studios-video-thumb-01-en-15feb22.webp">
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    <h4 class="center">When did PlayStation Become Popular</h4>
    
    <p class="p1"> It was part of the fifth generation of video game consoles competing against the Sega Saturn and the Nintendo 64. By December 2003, the PlayStation and PS one had shipped a combined total of 102.49 million units, eventually becoming the first video game console to sell 120 million units.
    </p>
    
    <br>
    <br>
    </body>
</html>