<html>
    <body>

<h1>Welcome to the SXU Coffee House!</h1>
    <p><em>Note* Please fill out the form in full.</em></p>
    
                              
                              
                              
    <form action="ThankYou.html"/>
        
    <p>Name:
        <input type="text" name="username" size="20"
 maxlength="30" />
         </p>
        <p>Coffee Inventory:
            <br />
            <input type="checkbox" name="service"
 value="Colombia Gesha Anaerobic for $6.39" />Colombia Gesha Anaerobic for $6.39
            <br />
            <input type="checkbox" name="service"
 value="Mexico Honey Bourbon for $8.29" /> Mexico Honey Bourbon for $8.29
            <br />
            <input type="checkbox" name="service"
 value="Decaf Condor for $4.95" /> Decaf Condon for $4.95
            <br />
            <input type="checkbox" name="service"
 value="Limited Roast Sample Box for $26.00" /> Limited Roast Sample Box for $26.00
        </p>
    
        
        <p>
        Payment Type:
            <br />
        <input type="radio" name="payment" value="visa"/> Visa
            <br />
        <input type="radio" name="payment" value="master card"/> Master Card
            <br />
        <input type="radio" name="payment" value="discover"/> Discover
           </p>
        <input type="reset" value="Reset" />
        <input type="submit" value="Submit" />
    
    <a/>
   
    
   

        
        
    </body>
</html>