<!DOCTYPE html>
<html>
<body>

<ul>
    <li>Movies</li>
    <ol>
     <li>
        
        <a href="https://en.wikipedia.org/wiki/Star_Wars:_Episode_III_%E2%80%93_Revenge_of_the_Sith">Star Wars: Episode III - Revenge of the Sith</a></li>
        <li>
        <a href="https://en.wikipedia.org/wiki/The_Dark_Knight">The Dark Knight</a></li>
        <li>
        <a href="https://en.wikipedia.org/wiki/Spider-Man_(2002_film)">Spider-Man</a></li>
  </ol>
    
    <li>Books
    <ol>
    <li>The Outsiders</li>
        <li>The Great Gatsby</li>
        <li>Hamlet</li>
    </ol>
        </li>
    
    <li>Music
    <ol>
        <li>The Greatest, Rod Wave</li>
        <li>Empire State of Mind, Jay-Z</li>
        <li>Poker Face, Lady Gaga</li>
        
        
        </ol>
    </li>
    </ul>
    
    
    
    
 </body>
</html>