<html>
<body>
    
    <h1>About Us</h1>
    
     <div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="About%20Us.html">About Us</a>
  <a href="Inventory.html">Inventory</a>
  
</div>
    
    
        <br />
    <img src="Images/Bike.jpg" width="500" hieght="600"/>
    
    
    <p>Hey everybody, my name is Jake Smith and I am the onwer of this fine Bike establishment. I am 47 years of age, so I have a lot of experince when it come to bikes and bike racing. I have always had a loving for biking. I loved to ride my bike at the skatepark when I was a kid. I would always race my younger brother in front of my house. MY love for bikes has always been there. At the age of 22 I was one of the biggest and brightest biking young stars in the world. Through my 20s I have competed in many biking events around the world. They include:
       </p>
     <ol>
    <li>
        <a href="https://en.wikipedia.org/wiki/Tour_de_France">Tour de France</a>, in France
        </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Milan%E2%80%93San_Remo">Milan-San Remo</a>, in Milan, Italy
        </li>     
<li>
    <a href="https://en.wikipedia.org/wiki/Giro_d%27Italia">Giro d'Italia</a>, in Italy     
         </li>         
         
        <li>
         <a href="https://en.wikipedia.org/wiki/Tour_of_Flanders">Tour of Flanders</a>, in Belgium
         </li> 
    
         <li>
         <a href="https://en.wikipedia.org/wiki/Strade_Bianche">Strade Bianche</a>, in Central Italy
         </li>
          </ol>
    
    <ul>
    <li>Name: Jake Smith</li>
    <li>Age: 47</li>
    <li>Address: 9190 Fremont St. Addison, IL 60101</li>
<li>Email: @gmail.com</li>
     <li>Phone Number: (708)473-1982</li>
    </ul>
    
   
    
    

    
    
    
    </body>
</html>