<html>
<body>
    
    <h1>Home</h1>
    <div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="About%20Us.html">About Us</a>
  <a href="Inventory.html">Inventory</a>
  
</div>
    
    <br />
    
    <img src="Images/Bike.jpg" width="500" hieght="600"/>
    

     <table border="2" bgcolor="#efefef"/>
         
        <tr>
    <td align="left" width="600">Day</td>
            <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
         
    </tr>
    
    <tr>
     <td align="left" width="600">Opens</td>
            <th>8 am</th>
        <th>8am</th>
        <th>8am</th>
        <th>8am</th>
        <th>9am</th>
        <th>11am </th>
        <th>11am</th>
    </tr>
<tr> 
     <td align="left" width="600">Closes</td>
            <th>8pm </th>
        <th>8pm</th>
        <th>9pm</th>
        <th>9pm</th>
        <th>9pm</th>
        <th>8pm</th>
        <th>7pm</th>
    </tr>    
    
    
    </body>
</html>