<html>
<body>
    
    
    <h1>Inventory</h1>
    
       <div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="About%20Us.html">About Us</a>
  <a href="Inventory.html">Inventory</a>
  
</div>
    
    <br />
    
   <img src="Images/Bike.jpg" width="500" hieght="600"/>
    
    <form action="Thanks.html"/>
    
    <p>First Name:
        <input type="text" name="username" size="20"
 maxlength="30" />
         </p>
    <p>Last Name:
        <input type="text" name="username" size="20"
 maxlength="30" />
         </p>
    
    
    <p>Bikes
            <br />
        <input type="checkbox" name="service"
 value="BMX" />Elite Bicycles Stealth BMX, for $299.99, 20" Wheels, and 44/16 Gear
        <br />
        <img src="Images/bmx.jpg" width ="100" length ="150"/>
        <br />
        
        
            <input type="checkbox" name="service"
 value="BMX" />DiamondBack Hatch 1 Mountain Bike, for $389.00, 27.5" Wheels, and 12 Gears
        <br />
        <img src="Images/diamondback-hatch-1-7.jpg" width ="100" length ="150"/>
        <br />
        
        <input type="checkbox" name="service"
 value="BMX" />Aluminus Road Bike, for $299.95, 700c Wheels, and 27 Gears
        <br />
        <img src="Images/avenue-a-xiv-wht-500.jpg" width="100" length = "150"/>
    <p/>
        
     <p>
        Payment Type:
            <br />
        <input type="radio" name="payment" value="visa"/> Visa
            <br />
        <input type="radio" name="payment" value="master card"/> Master Card
            <br />
        <input type="radio" name="payment" value="discover"/> Discover
         <br />
         Credit Card Number:
        <input type="text" name="username" size="20"
 maxlength="30" />
           </p>
    <input type="reset" value="Reset"/>
    <input type="submit" value="Submit" />
            
   <a/>
   
    
    
    </body>



</html>