<!DOCTYPE html>
<html> 
<body>  
    
    
    <p><img src ="images/basketball.jpg"/> One of my hobbies that I participate often in is basketball. This is by far my favorite sport to play. I play basketball often duirng the week with my friends and brother. 
    </p>

    <p><img src ="images/videogames.jpg" /> Another hobby of mine is to play video games. I ahve played video games since I was very young. Anytime I am at home with nothing to do, I like to play some video games. Whether it be Call of Duty or Minecraft, this is something I like to do in my free time.
    </p>
  
    
    <title>Video of my favorite hobby.</title>
    <video src="video/yt5s.io-Dunder%20Mifflin%20Plays%20Basketball%20-%20The%20Office.mp4" width="400" height="300" controls preload></video> 
    <p>Right above is a quick video showing one of the greatest basketball videos of all time. 
    </p>
  
    <title>Audio of why people love basketball.</title>
    <audio src="audio/LeBron%20James,%20Oscar%20Robertson%20and%20others%20explain%20their%20love%20of%20basketball%20_%20Basketball_%20A%20Love%20Story.mp3" preload controls ></audio>
    <p>This browser does not support our audio format.</p>
    <p>Above is an audio clip about why some professioanl basketball players love the game. 
        

    </body>
    </html>